# development mode
devMode=true

# DataBase settings
dburl=jdbc:mysql://127.0.0.1:3306/joc?useSSL=false&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
dbuid=root
dbpwd=abc123
schema=joc

# manual refreshDB
manualRefreshDB=false

# menuType
permissionMenuType=index,home,search,info,status,settings

# operType
permissionOperType=add,edit,delete,del,update,save,chgpswd,activate,checkexistuname,sync,download,land,quit

# mps status log path
mpsStatusPath=C:/Users/totan/Documents/NetBeansProjects/tbdsweb/log