# development mode
devMode=true

# DataBase settings
dburl=jdbc:mysql://127.0.0.1:3306/joc?useSSL=false&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
dbuid=root
dbpwd=abc123
schema=joc

# manual refreshDB
manualRefreshDB=false

# menuType
permissionMenuType=index,home,search,info,status,settings,setpermission

# operType
permissionOperType=add,edit,delete,del,update,save,chgpswd,shift,activate,checkexistuname,sync,download,land,quit,shift,grant,batchgrant

# mps status log path
mpsStatusPath=C:/Users/temp/mps/log

# default upload file will be located into this path
baseUploadFilePath=C:/Users/temp

# default download base file path
baseDownloadFilePath=C:/Users/temp

# job template path
schedulerJobTemplatePath=C:/Users/temp/scheduler/template

# generate scheduler job xml file path
schedulerJobFilePath=C:/Users/temp/scheduler/jobs