# development mode
devMode=true

# DataBase settings
dburl=jdbc:mysql://127.0.0.1:3306/joc?useSSL=false&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
dbuid=root
dbpwd=abc123
schema=joc

# manual refreshDB
manualRefreshDB=false

